{
  "pages": [
    "pages/index/index",
    "pages/news/news",
    "pages/news/news-detail/news-detail",
    "pages/movie/movie",
    "pages/movie/star-template/star-template",
    "pages/movie/movie-template/movie-template",
    "pages/movie/movie-list-template/movie-list-template",
    "pages/movie/more/more",
    "pages/movie/movie-detail/movie-detail",
    "pages/movie/play/play"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "小玩意",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "sitemapLocation": "sitemap92.json",
  "tabBar": {
    "list": [{
      "pagePath": "pages/news/news",
      "text": "新闻",
      "iconPath": "pages/images/yuedu.png",
      "selectedIconPath": "pages/images/yuedu.png"
    },
    {
      "pagePath": "pages/movie/movie",
      "text": "电影",
      "iconPath": "pages/images/diany.png",
      "selectedIconPath": "pages/images/diany.png"
    }],
    "selectedColor":"#109D59",
    "borderStyle":"white"

  }
}